Compound,SMILES,IC50
1,O=C(N/C(N1CC2=CC(F)=C(F)C(F)=C2)=N\C3=CC=C(OC(F)F)C=C3C)N(CC(NC)=O)C1=O,8.6
2,O=C(N/C(N1CC2=CC(F)=C(F)C(F)=C2)=N\C3=CC4=CN(C)N=C4C=C3Cl)N(CC(NC)=O)C1=O,0.096
3,O=C(N/C(N1CC2=C(F)C=C(F)C(F)=C2)=N\C3=CC4=CN(C)N=C4C=C3Cl)N(CC5=NN(C)C=N5)C1=O,0.013
13,O=C(NC)CN1C(N/C(N(CC2=CC(F)=C(F)C(F)=C2)C1=O)=N\C3=CC=C(OC)C=C3C)=O,1.9
14,O=C(NC)CN1C(N/C(N(CC2=CC(F)=C(F)C(F)=C2)C1=O)=N\C3=CC=C(OC)C=C3)=O,2.8
15,O=C(N/C(N1CC2=CC(F)=C(F)C(F)=C2)=N\C3=C(C)C=C4C(SC(C)=N4)=C3)N(CC(NC)=O)C1=O,3.5
16,O=C(N/C(N1CC2=CC=CC=C2)=N\C3=C(C)C=C4C(SC(C)=N4)=C3)N(CC(NC)=O)C1=O,58
17,O=C(N/C(N1CC2=C(F)C=CC=C2)=N\C3=C(C)C=C4C(SC(C)=N4)=C3)N(CC(NC)=O)C1=O,35
18,O=C(N/C(N1CC2=CC(F)=CC=C2)=N\C3=C(C)C=C4C(SC(C)=N4)=C3)N(CC(NC)=O)C1=O,29
19,O=C(N/C(N1CC2=CC=C(F)C=C2)=N\C3=C(C)C=C4C(SC(C)=N4)=C3)N(CC(NC)=O)C1=O,16
20,O=C(N/C(N1CC2=CC(F)=C(F)C(F)=C2)=N\C3=CC=C(OC)C=C3)N(CC4=NNC=N4)C1=O,1.1
21,O=C(N/C(N1CC2=CC(F)=C(F)C(F)=C2)=N\C3=CC=C(OC)C=C3)N(CC4=NN(C)C=N4)C1=O,0.28
